numbers = [2, -93, -2, 8, None, -44, -1, -85, -14, 90, -22, -90, -100, -8, 38, -92, -45, 67, 53, 25]

# TODO заменить значение пропущенного элемента средним арифметическим

numbers[4] = 0

total = sum(numbers) # Сумма всех элементов
count = len(numbers) # Количество всех элементов
average = total / count # Среднее арифметическое чисел

numbers[4] = average

print("Измененный список:", numbers)
